is-executable docker || return

# Move configuration files to .config
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"
export MACHINE_STORAGE_PATH="${XDG_DATA_HOME}/docker-machine"

autoload -Uz _docker command_completion
(( ${+_comps} )) || typeset -g -A _comps
_comps[docker]=_docker
command_completion "${ZSH_CACHE_DIR}/completions/_docker" docker completion zsh &|

function drips(){
    docker ps -q | xargs -n 1 docker inspect --format '{{ .NetworkSettings.IPAddress }} {{ .Name }}' | sed 's/ \// /'
}
