# Daniel's Action Script Reporting

if [[ $- =~ i ]] ; then
	RES_COL=60
else
	RES_COL=$(( ${COLUMNS:-$(tput cols 2>/dev/null || echo 80)} - 10 ))
fi
MOVE_TO_COL="\\033[${RES_COL}G"

action() {
	local STRING rc

	if (( $# < 2 )); then
		echo "Usage: action <label> <command...>" >&2
		return 1
	fi

	STRING=$1
	print -n "$STRING "
	shift
	"$@" && success "$STRING" || failure "$STRING"
	rc=$?
	return $rc
}

success() {
	print -n ${MOVE_TO_COL}
	print "[$fg_no_bold[green] \xE2\x9C\x94 $reset_color]" # Checkmark
	return 0
}

failure() {
	print -n ${MOVE_TO_COL}
	print "[$fg_no_bold[red] \xE2\x9D\x8C $reset_color]" # X
	return 0
}
