# FTP Server
function ftp-server() {
    local flag_help
    local arg_username=(username)
    local arg_password=(password)
    local arg_sharedir=(${PWD})
    local usage=(
        "ftp-server [-h,--help]"
        "ftp-server [-d <shared directory>] [-u <username>] [-p <password}]"
    )

    zparseopts -D -E -M -F -K -- \
        {h,-help}=flag_help \
        d:=arg_sharedir ||
        return

    [[ -z "$flag_help" ]] || { print -l $usage && return }

    DOCKER_CONTEXT=desktop-linux \
    docker run -it --rm \
        --publish 20-21:20-21/tcp \
        --publish 30000-30009:30000-30009/tcp \
        --env FTP_USER_NAME="$arg_username[-1]" \
        --env FTP_USER_PASS="$arg_password[-1]" \
        --env LOG_STDOUT="true" \
        --env FTP_USER_HOME=/home/ftp/ \
        --volume "$arg_sharedir[-1]":/home/ftp \
        stilliard/pure-ftpd
}
