function is-executable () {
	[[ -n $1 ]] || return 1
	command -v -- "$1" >/dev/null 2>&1
}

function is-supported () {
	# see if a command supports a command line option
	if (( $# == 0 )); then
		echo "Usage: is-supported <command ...> [true-str false-str]" >&2
		return 1
	fi

	local exit_ok=0
	if (( $# == 1 )); then
		"$1" >/dev/null 2>&1 || exit_ok=$?
		return $exit_ok
	fi

	local true_msg=$2 false_msg=$3
	if "$1" >/dev/null 2>&1; then
		echo -n "$true_msg"
	else
		echo -n "$false_msg"
	fi
}

function is-directory () {
	[[ -n $1 && -d $1 ]] || return 1
}

function is-readable () {
	[[ -n $1 && -r $1 ]] || return 1
}

function is-wsl () {
	[[ $OSTYPE == linux* ]] || return 1
	grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null
}
