# ls archives (inspired by `extract`)
lsz() {
    # list contents of archives without extracting
    if [[ $# -ne 1 ]]; then
        echo "Usage: lsz <archive.[tar|tar.gz|tgz|zip|rar|7z|…]>" >&2
        return 1
    fi

    local file=$1
    if [[ ! -r $file || ! -f $file ]]; then
        echo "'$file' is not a readable file" >&2
        return 1
    fi

    case $file in
        (*.tar|*.tar.bz2|*.tar.gz|*.tbz2|*.tgz)
            command -v tar >/dev/null || { echo "tar not found" >&2; return 1; }
            tar tvf "$file"
            ;;
        (*.zip|*.cbz)
            command -v unzip >/dev/null || { echo "unzip not found" >&2; return 1; }
            unzip -l -- "$file"
            ;;
        (*.rar|*.cbr)
            command -v unrar >/dev/null || { echo "unrar not found" >&2; return 1; }
            unrar l -- "$file"
            ;;
        (*.7z)
            command -v 7z >/dev/null || { echo "7z not found" >&2; return 1; }
            7z l -- "$file"
            ;;
        (*)
            echo "'$file' unrecognized archive type" >&2
            return 1
            ;;
    esac
}
