function prepend_path() {
	is-directory "$2" || return

	local p
	remove_from_path "$1" "$2"
	eval "p=\$$1"
	eval export $1=\""$2:$p"\"
}

function append_path() {
	is-directory "$2" || return

	local p
	remove_from_path "$1" "$2"
	eval "p=\$$1"
	eval export $1=\""$p:$2"\"
}

function remove_from_path() {
    local path_list
    local new_path
    local element_to_remove
    local path_var_name="$1"
    local path_value="${(P)path_var_name}"

    if [[ "${path_value}" != *"${2}"* ]]; then
        return
    fi

    path_list=( ${(s/:/)path_value} )

    for element in "${path_list[@]}"; do
        if [[ "${element}" != "${2}" ]]; then
            new_path="${new_path}${new_path:+:}${element}"
        fi
    done

    eval "${path_var_name}=\"${new_path}\""
}

function showpath () {
	# Show path entries one per line
	eval echo "\$${1:-PATH}" | tr ":" "\n"
}
